body{
    background-color:rgb(31, 29, 29);
}

.layout{
    display: grid;
    grid-template-rows:auto ;
    grid-template-columns:1fr 3fr  ;
    
}






.Gallerymenu{
   
    display: flex;
    flex-direction: column;
    grid-row:2/3;
    grid-column: 1/2;
    overflow-y: scroll;
    position: sticky;
    height: calc(100vh - 50px);
    
}
::-webkit-scrollbar{
    width:5px;
} 
::-webkit-scrollbar-track{
    background-color: #a7e1f8;
}
::-webkit-scrollbar-thumb{
    background-color: #214c5d;

}


.slideShow{
    width:90%;
    height: 70%;
    margin-left: 50px;
    display: flex;
    justify-self: center;
    grid-row: 2/3;
    grid-column: 2/3;
    align-content: center;
    justify-content: center;
   
}
.topic{
    color:white;
    text-align: center;
}

.card1{
    background-color: rgb(126, 144, 160);
    
    
}

.card{
    background-color:rgb(31, 29, 29);
    border-color: gray;
    
}

.card-title{
    color: aliceblue;
    text-align: center;
}


